<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        *{
            background-color: rgb(96, 95, 160);
        }
        img{
            width: 700px;
            height: 400px;
        }
        #gallery{
            margin: auto;
            width: 650px;
            display: flex;
            overflow-x: scroll;
            margin-top: 150px;
        }
        #gallery::-webkit-scrollbar{
            display: none;
        }
        #button{
            margin: auto;
            margin-top: 50px;
            width: 350px;
            word-spacing: 50px;
        }
        button{
            font-weight: 600;
            font-size: 17px;
            padding: 10px;
        }
        .green{
            background-color: rgb(105, 128, 0);
            color: white;
        }
        .blue{
            background-color: rgb(208, 0, 255);
            color: white;
        }
        .red{
            background-color: rgb(0, 247, 255);
            color: white;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2012/03/01/00/55/flowers-19830_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/mountain-landscape-2031539_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2019/07/07/14/03/fiat-500-4322521_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/02/13/13/11/oldtimer-1197800_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2012/05/29/00/43/car-49278_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/11/23/17/24/woman-1853936_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2012/11/02/13/02/car-63930_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2014/09/07/22/34/car-race-438467_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/04/01/12/16/car-1300629_640.png" alt="">
        <img src="https://cdn.pixabay.com/photo/2017/03/27/14/56/auto-2179220_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2016/11/29/09/32/auto-1868726_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2014/07/31/00/30/vw-beetle-405876_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2021/12/05/20/27/duck-6848584_1280.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2021/11/27/15/32/tiger-6828319_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2021/12/20/20/24/bird-6883877_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2018/07/02/03/34/flowers-3510905_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2023/11/29/13/28/owl-8419617_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2023/11/24/10/15/cockatoo-8409655_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2023/11/30/19/49/rose-8422323_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2023/11/29/22/56/goldfish-8420416_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2023/11/30/23/52/ai-generated-8422653_640.jpg" alt="">
    </div>
    <div id="button">
        <button class="green" onclick="start()">Start</button>
        <button class="blue" onclick="back()">Previous</button>
        <button class="red" onclick="next()">Next</button>
    </div>
</body>
</html>
<script  src="./slide_show.js"></script>